# spark

./: dependency-reduced-pom.xml  pom.xml
data/: avg.txt  order.txt  user.txt  words.txt
data/exercise/: category.txt  order.json  stu.csv  stu2.csv  test01.txt
data/orc/: .part-00000-be970103-c93b-40cc-b304-aa0e5fa2a7d6-c000.snappy.orc.crc  part-00000-be970103-c93b-40cc-b304-aa0e5fa2a7d6-c000.snappy.orc
data/parquet/: .part-00000-3d280bbf-071a-475b-8b41-57fd629ff563-c000.snappy.parquet.crc  part-00000-3d280bbf-071a-475b-8b41-57fd629ff563-c000.snappy.parquet
src/main/java/day08/: demo_WordCount.java
src/main/jedis/day01/: demo01_StringValue.scala  demo02_StringValue.scala  demo03_HashValue.scala  demo04_HashValue.scala  demo05_ListValue.scala
src/main/jedis/day02/: demo01_SetValue.scala  demo02_SetValue.scala  demo03_ZSetValue.scala  demo04_RedisPipeline.scala
src/main/jedis/untils/: JedisPool.scala
src/main/scala/Exercise/: test01.scala  test02.scala  tset.java
src/main/scala/Utils/: IpUtils.scala
src/main/scala/cn/doitedu/day01/: C01_FilterDemo.scala  C01_WordCount.scala  C02_MapDemo.scala  C03_MapDemo2.scala  C04_FlatMapDemo.scala  C05_FlatMapDemo2.scala  C05_ReduceByKeyDemo.scala  IteratorTest.scala
src/main/scala/cn/doitedu/day02/: C01_MapPartitionsDemo.scala  C02_MapPartitionsWithIndexDemo.scala  C03_GroupByKeyDemo.scala  C04_HashPartitionerDemo.scala  C05_CombineByKeyDemo.scala  C05_GroupByDemo.scala  C06_CombineByKeyDemo2.scala  C07_CombineByKeyDemo3.scala  C08_CombineByKeyDemo.scala
src/main/scala/cn/doitedu/day03/: C01_OrderCount.scala  C02_OrderCount2.scala  C03_KeysDemo.scala  C04_ValuesDemo.scala  C05_KeysValuesDemo.scala  C06_MapValuesDemo.scala  C07_FlatmapValuesDemo.scala  C07_UnionDemo.scala  C09_AggregateByKeyDemo.scala  C10_FoldByKeyDemo.scala  C11_DistinctDemo.scala  C12_ShuffledRDDDemo.scala  C13_ShuffledRDDDemo2.scala  ConnectionUtils.java  HttpClientTest.scala  OrderDetailToHbase.scala
src/main/scala/cn/doitedu/day04/: C01_CogroupDemo.scala  C02_IntersectionDemo.scala  C03_SubtractDemo.scala  C04_JoinDemo.scala  C04_JoinDemo2.scala  C04_JoinDemo3.scala  C07_LeftOuterJoinDemo.scala  C08_FullOuterJoinDemo.scala  C09_RigthOuterJoinDemo.scala  C10_OrderJoin.scala  C11_SortByDemo.scala  C12_CountDemo.scala  C13_SumDemo.scala  C14_AggregateDemo.scala  C14_RedcueDemo.scala  C15_MinMaxDemo.scala  C16_TopNDemo.scala  SubtractDemo.scala
src/main/scala/cn/doitedu/day05/: C01_ContinuedLoginDemo.scala  C02_ContinuedLoginDemo2.scala  C03_ContinuedLoginDemo2.scala  C04_ContinuedLoginDemo3.scala  C05_FlowRollup.scala  C06_FlowRollup.scala  C07_IpLocationCount.scala  IpUtils.scala
src/main/scala/cn/doitedu/day06/: C01_SerTest1.scala  C01_SerTest3.scala  C01_SerTest4.scala  C02_SerTest2.scala  C02_TaskThreadDemo.scala  C02_TaskThreadDemo2.scala  C02_TaskThreadDemo3.scala  C03_ReduceByKeyNotShuffle.scala  C04_JoinNotShuffle.scala  C05_JoinNotShuffle2.scala  DateUtils.scala  DateUtilsClass.scala  DateUtilsClassNotSer.scala  DateUtilsNotSer.scala  RuleMapClassNotSer.scala  RuleMapClassSer.scala  RuleMapObjNotSer.scala  RuleMapObjSer.scala
src/main/scala/cn/doitedu/day07/: C01_SerTest.scala  C02_CacheDemo.scala  C03_PersistDemo.scala  C04_CheckpointDemo.scala
src/main/scala/cn/doitedu/day08/: C01_AccumulatorDemo.scala  C01_AccumulatorDemo2.scala  C01_AccumulatorDemo3.scala  C01_AccumulatorDemo4.scala  C02_CollectionAccumulator.scala  C03_BadStyle.scala
src/main/scala/cn/doitedu/day09/: C01_DataFrameDemo1.scala  C02_DataFrameDemo2.scala  C03_DataFrameDemo3.scala  C04_DataFrameDemo4.scala  C05_ReadCsvDemo1.scala  C05_ReadJSONDemo1.scala
src/main/scala/cn/doitedu/day10/: C01_ReadCsvDemo2.scala  C02_ReadCsvDemo3.scala  C03_ReadParquetDemo1.scala  C03_WriteToParquetDemo1.scala  C04_ReadORCDemo1.scala  C04_WriteToORCDemo1.scala  C05_ReadJDBCDemo.scala  C05_WriteToJDBCDemo.scala  C06_WriteModeDemo.scala  C07_DSLWordCount.scala  C07_SQLWordCount.scala  C08_ContinuedLogin.scala  C09_SelectDemo.scala  C10_DSLContinuedLogin.scala  C11_DSLFlowRollup.scala  C12_DataFrameJoin.scala  SQLFlowRollupDemo.scala
src/main/scala/cn/doitedu/day11/: C01_UDFDemo1.scala  C01_UDFDemo2.scala  C03_UDFDemo3.scala  C04_DataSetDemo1.scala  C05_EncoderTest1.scala  C06_EncoderTest2.scala  C07_EncoderTest3.scala  C08_EncoderTest4.scala  C09_ExecutePlanDemo.scala  MyFunctions.scala
src/main/scala/cn/doitedu/day12/: CoalesceDemo.scala  EnableHiveSupportDemo.scala  RepartitionDemo.scala
src/main/scala/cn/doitedu/day13/: ExactlyOnceWordCount.scala  KafkaStreamingWordCount.scala  KafkaStreamingWordCountV2.scala  OffsetUtils.scala  StreamingWordCount.scala  UpdateStateByKeyDemo.scala  tb_history_offset.sql  tb_wordcount.sql
src/main/scala/cn/doitedu/jedis/day01/: C01_StringValueDemo1.scala  C02_StringValueDemo2.scala  C03_HashValueDemo1.scala  (+2 more)
src/main/scala/day01/: Avg.scala  Itrator_1.scala  MapDemo.scala  MapDemo2.scala  Work_Count.scala
src/main/scala/day02/: demo_GroupByKey.scala  demo_HashPartitioner.scala  demo_MapPartitions.scala  demo_MapPartitionsWithIndex.scala  demo_combineByKey.scala
src/main/scala/day03/: OrderToHbase.scala  Order_Count.scala  biji.scala
src/main/scala/day04/: IPLocation.scala  LoginDemo.scala  demo.scala
src/main/scala/day05/: biji05.scala
src/main/scala/day07/: SerTest.scala
src/main/scala/day08/: demo_BadStyle.scala
src/main/scala/day09/: demo01_DataFrame.scala  demo02_DataFrame.scala  demo03_DataFrame.scala  demo04_DataFrame.scala  demo05_ReadJSON.scala
src/main/scala/day10/: demo01_ReadCSV.scala  demo02_ReadCSV.scala  demo03_ReadParquet.scala  demo04_WriteORC.scala  demo05_ReadORC.scala  demo06_ReadJDBC.scala  demo07_DSL_Select.scala  demo08_DSL_ContinueLogin.scala  demo09_DSL_FlowRollup.scala  demo11_DataFrameJoin.scala
src/main/scala/day11/: demo01_UDF.scala  demo02_IPLocation.scala  demo03_UDAF.scala  demo04_DataSet.scala
src/main/scala/day13/: KafkaStreamingWordCountV2.scala  OffsetUtils.scala  StreamingWordCount.scala  demo01ExactlyOnceWordCount.scala  demo01_StreamingWordCount.scala  demo02_KafkaWordCount.scala
(+8 files in other folders)
